# first_number = int(input('Введите первое число '))
# second_number = int(input('Введите второе число '))
# if (first_number == second_number * second_number) or (second_number == first_number * first_number):
#     print('Одно квадрат другого')
# else:
#     print('Квадратов нет')


# 1. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

#     Примеры:

#     - 1, 4, 8, 7, 5 -> 8
#     - 78, 55, 36, 90, 2 -> 90

# a_1 = int(input('Введите 1 число:'))
# a_2 = int(input('Введите 2 число:'))
# a_3 = int(input('Введите 3 число:'))
# a_4 = int(input('Введите 4 число:'))
# a_5 = int(input('Введите 5 число:'))

# max = a_1
# if max > a_2:
#     max = a_2
# if max > a_3:
#     max = a_3
# if max > a_4:
#     max = a_4
# else:
#     max = a_5
# print(max)

# 2. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

#     *Примеры:*

#     - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5

# n = int(input("Введите число N: "))

# for i in range(-n, n+1):
#     print(i, end=', ')


# 3. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.

#     *Примеры:*

#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3
number = int((float(input('Введите дробное число')) * 10) % 10)
if number == 0:
    print('Нет')
else:
    print(number)

# 4. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно (5 и 10) или (15, но не 30).

x = int(input('введите число '))

if ((x % 5 == 0) and (x % 10 == 0)) or ((x % 15 == 0) and (x % 30 != 0)):
    print('Ok')
else:
    print('nope')
