# while (i:=input('-> ')) != '2':
#     print('NO')
# else:
#     print('Good')
'''
1. Напишите программу, которая принимает на вход число N и выдаёт
последовательность из N членов.
    
    *Пример:*
    - Для N = 5: 1, -3, 9, -27, 81
'''

'''
2. Для натурального n создать, состоящий из 
элементов последовательности 3n + 1.
    
    *Пример:*
    - Для n = 6: 
        1: 4,
        2: 7, 
        3: 10, 
        4: 13, 
        5: 16, 
        6: 19
'''

'''
3. Напишите программу, в которой пользователь будет задавать две строки, 
а программа - определять количество вхождений одной строки в другой.
"Я люблю питон!"
"лю" -> 2
'''
# n = int(input('Введите число: '))
# i = 1
# res = 1
# while i <= n:
#     print(res, end=', ')
#     res *= -3
#     i += 1

# # 2
# n = int(input('Введите число: '))
# i = 1
# res = 1
# while i <= n:
#     res = 3*i+1
#     print(f'{i}: {res}', end=' | ')
#     i += 1

# #3
# str1 = input('Введите строку 1: ')
# str2 = input('Введите строку 2: ')
# list = str1.split(str2)
# print(len(list) - 1)
# print(list)
